name: test

on: push

# echo
# jobs:
#   test:
#     name: echo
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Use Node.js
#         uses: actions/setup-node@v2
#         with:
#           node-version: 18

#       - name: Cache node modules
#         uses: actions/cache@v2
#         id: cache
#         with:
#           path: node_modules
#           key: npm-packages-${{ hashFiles('**/package-lock.json') }}

#       - name: Install Dependencies
#         if: steps.cache.outputs.cache-hit == 'true'
#         run: npm install

#       - run: echo "sangbin"



# ???
# jobs:
#   check:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3

#       - name: Environment
#           uses: actions/setup-node@v3
#       with:
#         node-version: '18'

#       - name: Cache
#         id: cache
#     uses: actions/cache@v3
#     with:
#       path: node_modules
#       key: npm-packages-${{ hashFiles('**/package-lock.json') }}

#       - name: Dependencies
#         if: steps.cache.outputs.cache-hit != 'true'
#     run: npm install

#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3

#       - name: Build
#         run: npm run build
#     needs: check

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Generate build number
      uses: einaregilsson/build-number@v3
      with:
        token: ${{secrets.github_token}}        
    - name: Print new build number
      run: echo "Build number is $BUILD_NUMBER"